; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:coolboard]

platform = espressif8266
framework = arduino
board = coolboard
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_deps =
  https://github.com/bblanchon/ArduinoJson
  https://github.com/Makuna/NeoPixelBus
  https://github.com/PaulStoffregen/Time
  https://github.com/etrombly/DS1337RTC
  https://github.com/milesburton/Arduino-Temperature-Control-Library
  https://github.com/PaulStoffregen/OneWire
