; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = examples/WeatherStation/data
src_dir = examples/WeatherStation/
lib_dir = src/
[common]
board = coolboard
framework = arduino
platform = espressif8266@1.7.0
lib_deps =
  ArduinoJson@5.13.1
  NeoPixelBus@2.2.9
  Time@1.5
  SparkFun BME280@1.2.0
  DallasTemperature@3.8.0
  OneWire@2.3.4
  https://github.com/LaCoolCo/DS1337RTC
build_flags = !echo "-DCOOL_FW_VERSION="\'\"$(git describe --tags --always)\"\' "-Wl,-Tesp8266.flash.4m.ld -DVTABLES_IN_FLASH 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY"

[env:minified]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_CRITICAL

[env:prod]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:debug]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_DEBUG

[env:trace]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DCOOL_LEVEL=COOL_TRACE -DCOOL_FUNC_TRACE
